spring.datasource.url=jdbc:h2:~/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sgv
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat
server.ssl.enabled=true

spring.mvc.hiddenmethod.filter.enabled: true